# YouShare

app/: build.gradle
app/src/androidTest/java/com/ifmo/youshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: Ffmpeg.java
app/src/main/java/com/ifmo/youshare/: AudioFrameGrabber.java  EventsListFragment.java  Ffmpeg.java  MainActivity.java  NewEventSettingsActivity.java  Preview.java  StreamerActivity.java  StreamerService.java  VideoFrameGrabber.java  VideoStreamingConnection.java  VideoStreamingInterface.java
app/src/main/java/com/ifmo/youshare/util/: EventData.java  LruBitmapCache.java  NetworkSingleton.java  Utils.java  YouTubeApi.java
app/src/main/jni/: Android.mk  ffmpeg-jni.c
app/src/main/res/drawable/: add_new_event.xml  cancel_button.xml  list_divider_horizontal_inset.xml  submit_button.xml
app/src/main/res/layout/: activity_new_event_settings.xml  app_bar_main.xml  content_main.xml  list_fragment.xml  list_item.xml  nav_header_main.xml  streamer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ifmo/youshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
